# 10xWorkoutManager

./: .gitignore  Program.cs  README.md  TEST-SETUP-COMPLETE.md  TESTING.md  WorkoutManager.sln  _Imports.razor  run-tests-with-coverage.ps1
.ai/: IMPLEMENTATION-COMPLETE.md  INTEGRATION_TESTS_PLAN.md  REVIEW-SUMMARY.md  api-plan.md  auth-spec.md  blazor-server-migration-plan.md  business-logic-gap-analysis.md  business-logic-implementation-plan-16d4153e.plan.md  business-logic-implementation-plan.md  business-logic-plan.md  data-protection-fix.md  db-plan.md  implementation-summary.md  missing-implementations-plan.md  mvp.md  prd.md  refactor-repository-pattern.md  tech-stack.md  test-plan-review-training-day-link.md  test-plan.md  training-day-session-link-solution.md  ui-plan.md  (+1 more)
WorkoutManager.Api/: Program.cs  WorkoutManager.Api.csproj  WorkoutManager.Api.http  appsettings.json
WorkoutManager.Api.Tests/: BaseIntegrationTest.cs  IntegrationTestDatabaseFixture.cs  IntegrationTestWebAppFactory.cs  IntegrationTestsCollection.cs  TestDataGenerator.cs  WorkoutManager.Api.Tests.csproj  appsettings.Testing.json
WorkoutManager.Api.Tests/Controllers/: ExercisesControllerTests.cs  MuscleGroupsControllerTests.cs  PlanDayExercisesControllerTests.cs  SessionExercisesControllerTests.cs  SessionsControllerTests.cs  WorkoutPlansControllerTests.cs
WorkoutManager.Api.Tests/Settings/: JwtBearerSettings.cs  SupabaseSettings.cs
WorkoutManager.Api/Controllers/: ExercisesController.cs  MuscleGroupsController.cs  PlanDayExercisesController.cs  SessionExercisesController.cs  SessionsController.cs  WorkoutPlansController.cs
WorkoutManager.Api/Data/: SeedData.cs
WorkoutManager.Api/HostedServices/: DatabaseSeeder.cs
WorkoutManager.Api/Services/: IUserContextService.cs  UserContextService.cs
WorkoutManager.Api/Settings/: JwtBearerSettings.cs  SupabaseSettings.cs
WorkoutManager.Business/: Class1.cs  WorkoutManager.Business.csproj
WorkoutManager.Business/DTOs/: CreateExerciseDto.cs  CreateWorkoutPlanDto.cs  ExerciseDto.cs  ExerciseHistoryDto.cs  ExerciseSetDto.cs  MuscleGroupDto.cs  PlanDayExerciseDto.cs  SessionDto.cs  SessionSummaryDto.cs  TrainingDayDto.cs  WorkoutPlanDto.cs  WorkoutPlanSummaryDto.cs
WorkoutManager.Business/Exceptions/: DatabaseException.cs  DuplicateEntryException.cs  NotFoundException.cs  ValidationException.cs
WorkoutManager.Business/Interfaces/: IExerciseService.cs  ISessionService.cs  ITrainingDayService.cs  IWorkoutPlanService.cs
WorkoutManager.Business/Mappers/: AutoMapperProfile.cs
WorkoutManager.Business/Services/: ExerciseService.cs  SessionService.cs  TrainingDayService.cs  WorkoutPlanService.cs
WorkoutManager.Business/Validators/: CreateExerciseDtoValidator.cs  CreateWorkoutPlanDtoValidator.cs  ExerciseDtoValidator.cs  ExerciseSetDtoValidator.cs  WorkoutPlanDtoValidator.cs
WorkoutManager.Data/: WorkoutManager.Data.csproj
WorkoutManager.Data/Models/: Exercise.cs  ExerciseSet.cs  MuscleGroup.cs  PlanDayExercise.cs  Session.cs  SessionExercise.cs  TrainingDay.cs  WorkoutPlan.cs
WorkoutManager.Data/supabase/: config.toml
WorkoutManager.Data/supabase/migrations/: 20251008120000_initial_schema.sql  20251008130000_disable_rls.sql  20251020_update_plan_day_exercises_pk.sql  20251021_add_training_day_to_sessions.sql
WorkoutManager.E2E.Tests/: BasePlaywrightTest.cs  LoginTests.cs  README.md  SecurityTests.cs  SessionManagementTests.cs  UserJourneyTests.cs  WorkoutManager.E2E.Tests.csproj  playwright.config.json
WorkoutManager.E2E.Tests/Helpers/: TestData.cs
WorkoutManager.E2E.Tests/PageObjects/: BasePage.cs  HistoryPage.cs  HomePage.cs  LoginPage.cs  PlanDetailPage.cs  WorkoutSessionPage.cs
WorkoutManager.Web/: App.razor  Program.cs  WorkoutManager.Web.csproj  _Imports.razor  appsettings.json  staticwebapp.config.json
WorkoutManager.Web/Components/: ActiveSessionDialog.razor  ActiveSessionDialog.razor.cs  ConfirmationDialog.razor  ConfirmationDialog.razor.cs  CreateExerciseDialog.razor  CreateExerciseDialog.razor.cs  CreateExerciseDialog.razor.css  CreatePlanDialog.razor  CreatePlanDialog.razor.cs  ExercisePickerDialog.razor  ExercisePickerDialog.razor.cs  ExercisePickerDialog.razor.css  PasswordConfirmationDialog.razor  PasswordConfirmationDialog.razor.cs  RedirectToLogin.razor  Routes.razor
WorkoutManager.Web/Helpers/: GLobalErrorBoundary.cs  WorkoutSessionState.cs
WorkoutManager.Web/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WorkoutManager.Web/Pages/: ExerciseDetail.razor  ExerciseEdit.razor  Exercises.razor  Home.razor  Home.razor.cs  Home.razor.css  Session.razor  Sessions.razor  SetManager.razor  WelcomePage.razor  WelcomePage.razor.cs  WorkoutPlanDetail.razor  WorkoutPlanEdit.razor  WorkoutPlans.razor
WorkoutManager.Web/Pages/Authentication/: Callback.razor  LoginPage.razor  LoginPage.razor.cs  RegisterPage.razor  RegisterPage.razor.cs  ResetPasswordPage.razor  ResetPasswordPage.razor.cs  UpdatePasswordPage.razor  UpdatePasswordPage.razor.cs
WorkoutManager.Web/Pages/Exercises/: ExerciseDetailPage.razor  ExerciseDetailPage.razor.css
WorkoutManager.Web/Pages/History/: HistoryPage.razor  HistoryPage.razor.cs  SessionSummaryPage.razor  SessionSummaryPage.razor.cs
WorkoutManager.Web/Pages/Plans/: PlanDetailPage.razor  PlanDetailPage.razor.cs  PlanDetailPage.razor.css
WorkoutManager.Web/Pages/Session/: WorkoutSessionPage.razor  WorkoutSessionPage.razor.cs
WorkoutManager.Web/Pages/Settings/: SettingsPage.razor  SettingsPage.razor.cs
WorkoutManager.Web/Properties/: launchSettings.json
WorkoutManager.Web/Services/: AuthService.cs  AuthorizationMessageHandler.cs  ExerciseService.cs  IAuthService.cs  IExerciseService.cs  IMuscleGroupService.cs  ISessionService.cs  IWorkoutPlanService.cs  IWorkoutSessionStateService.cs  MuscleGroupService.cs  SessionService.cs  SupabaseAuthenticationStateProvider.cs  WorkoutPlanService.cs  WorkoutSessionStateService.cs
WorkoutManager.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
WorkoutManager.Web/wwwroot/css/: app.css
(+82 files in other folders)
