<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alba" Version="8.2.1" />
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Verify.Http" Version="7.0.0" />
    <PackageReference Include="Verify.Xunit" Version="31.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutManager.Api\WorkoutManager.Api.csproj" />
    <ProjectReference Include="..\WorkoutManager.BusinessLogic\WorkoutManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\WorkoutManager.Data\WorkoutManager.Data.csproj" />
  </ItemGroup>

</Project>
